<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/trackerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="Sound Tracker"
        android:textColor="#db0d44"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/trackerTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:lineHeight="20dp"
        android:text="Press the microphone button \n to start recording!"
        android:textColor="#db0d44"
        android:textSize="18sp" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center|center_horizontal"
        android:textColor="#393635"
        android:textSize="56sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dbText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Max Amplitude: "
            android:textColor="#db0d44"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/decibelMeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="#393635"
            android:textSize="18sp" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="80dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/freqText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Current Frequency: "-->
<!--            android:textColor="#db0d44"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/frequencyCount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="0"-->
<!--            android:textColor="#393635"-->
<!--            android:textSize="18sp" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/longitudeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Longitude: "
            android:textColor="#db0d44"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="#393635"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/latitudeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Latitude: "
            android:textColor="#db0d44"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="#393635"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/playButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_record_button"
            android:onClick="onButtonRecordPressed"
            android:text="Start"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/playButton"-->
        <!--            android:layout_width="70dp"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginTop="180dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:onClick="onButtonRecordPressed"-->
        <!--            android:background="@drawable/ic_record_button"-->
        <!--            app:srcCompat="@drawable/ic_play_icon"-->
        <!--            tools:ignore="SpeakableTextPresentCheck" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/stopButton"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginTop="190dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:onClick="onButtonStopPressed"-->
        <!--            android:background="@drawable/ic_record_button"-->
        <!--            app:srcCompat="@drawable/ic_stop_icon"-->
        <!--            tools:ignore="SpeakableTextPresentCheck" />-->
    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:onClick="sendData"-->
<!--        android:text="Send" />-->

<!--    <TextView-->
<!--        android:id="@+id/sample"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->


</LinearLayout>